GITHUB_CLIENT_ID=9e94d79527d464b31af9
GITHUB_CLIENT_SECRET=62ba4dde9333805e29986dfecbb728d28bc1ae75
MONGO=mongodb+srv://db_root:bTtBCB6vKcxEDjpK@cluster0.ixgcfgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0